.project-title{
	/*background-color:lightgray;*/
	border:0;
	font-size: 20px;
	font-display: bold;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-align: center;
}
.app-tool-bar, .app-tool-bar-default {
	background-color:#ffffff;
	box-shadow: 1px 2px 5px #888888;
}
.admin-ico {
	background-image: url(../resources/images/icons/fam/user.png) !important;
}
.help-ico {
	background-image: url(../resources/images/icons/fam/help.png) !important;
}
.header-menu-plain-background{
	background-color: #ffffff !important;
	border:0;	
}
.rounded .x-form-text-wrap, .rounded .x-form-trigger-wrap, .rounded .x-form-search-trigger {
	border-radius: 7px;
}