#Tomcat properties
server.port=7999

#datasource properties
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=admin

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.hazelcast.config=classpath:config/hazelcast.xml
