<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Turing E-Store</title>
<link rel="stylesheet" type="text/css" href="resources/theme-triton-all-debug.css"/>
<link rel="stylesheet" type="text/css" href="resources/all.css"/>
<link rel="stylesheet" type="text/css" href="resources/estore.css"/>
<link rel="stylesheet" type="text/css" href="resources/main.css"/>
<script type="text/javascript" src="js/ext-6.2.0/build/ext-all-debug.js"></script>
<!--<script type="text/javascript" src="js/ext-6.2.0/build/ext-modern-all-debug.js"></script>-->
<script type="text/javascript" src="js/ext-6.2.0/build/ux-debug.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body>

</body>
</html>